<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="8" x="-35" y="8" measuredWidth="1447" measuredHeight="863">
    <widgets xsi:type="model:Browser" id="10" width="1447" height="863" text="Browser&#xA;http://..." measuredWidth="1447" measuredHeight="863">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="11" x="20" y="54" measuredWidth="1392" measuredHeight="169">
      <screen xsi:type="model:Screen" href="../assets/admin-header.screen#/"/>
      <overrides>
        <widgets ref="6" text="sales and accounts management system"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="16" x="326" y="289" measuredWidth="174" measuredHeight="88">
      <widgets xsi:type="model:Panel" id="13" width="174" height="88" measuredWidth="174" measuredHeight="88" border="solid-rounded"/>
      <widgets xsi:type="model:Label" id="14" x="58" y="10" text="INVOICES" measuredWidth="65" measuredHeight="25">
        <font size="13px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="15" x="69" y="36" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="17" x="549" y="289" measuredWidth="174" measuredHeight="88">
      <widgets xsi:type="model:Panel" id="18" width="174" height="88" measuredWidth="174" measuredHeight="88" border="solid-rounded"/>
      <widgets xsi:type="model:Label" id="19" x="58" y="10" text="ORDERS" measuredWidth="56" measuredHeight="25">
        <font size="13px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="20" x="69" y="36" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="21" x="771" y="289" measuredWidth="174" measuredHeight="88">
      <widgets xsi:type="model:Panel" id="22" width="174" height="88" measuredWidth="174" measuredHeight="88" border="solid-rounded"/>
      <widgets xsi:type="model:Label" id="23" x="58" y="10" text="PAYMENTS" measuredWidth="73" measuredHeight="25">
        <font size="13px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="24" x="69" y="36" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="25" x="336" y="408" measuredWidth="174" measuredHeight="88">
      <widgets xsi:type="model:Panel" id="26" width="174" height="88" measuredWidth="174" measuredHeight="88" border="solid-rounded"/>
      <widgets xsi:type="model:Label" id="27" x="46" y="10" text="CUSTOMERS" measuredWidth="82" measuredHeight="25">
        <font size="13px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="28" x="69" y="36" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="29" x="771" y="416" measuredWidth="174" measuredHeight="88">
      <widgets xsi:type="model:Panel" id="30" width="174" height="88" measuredWidth="174" measuredHeight="88" border="solid-rounded"/>
      <widgets xsi:type="model:Label" id="31" x="63" y="10" text="ITEMS" measuredWidth="44" measuredHeight="25">
        <font size="13px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="32" x="69" y="36" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="33" x="771" y="536" measuredWidth="174" measuredHeight="88">
      <widgets xsi:type="model:Panel" id="34" width="174" height="88" measuredWidth="174" measuredHeight="88" border="solid-rounded"/>
      <widgets xsi:type="model:Label" id="35" x="38" y="10" text="SALES RETURN" measuredWidth="97" measuredHeight="25">
        <font size="13px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="36" x="69" y="36" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="37" x="549" y="536" measuredWidth="174" measuredHeight="88">
      <widgets xsi:type="model:Panel" id="38" width="174" height="88" measuredWidth="174" measuredHeight="88" border="solid-rounded"/>
      <widgets xsi:type="model:Label" id="39" x="58" y="10" text="CHEQUES" measuredWidth="64" measuredHeight="25">
        <font size="13px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="40" x="69" y="36" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="41" x="336" y="536" measuredWidth="174" measuredHeight="88">
      <widgets xsi:type="model:Panel" id="42" width="174" height="88" measuredWidth="174" measuredHeight="88" border="solid-rounded"/>
      <widgets xsi:type="model:Label" id="43" x="49" y="10" text="ACCOUNTS" measuredWidth="75" measuredHeight="25">
        <font size="13px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="44" x="69" y="36" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
    </widgets>
    <widgets xsi:type="model:Image" id="45" x="586" y="402" text="LOGO" measuredWidth="100" measuredHeight="100"/>
    <widgets xsi:type="model:Button" id="46" x="417" y="677" text="New Items" measuredWidth="76" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="47" x="523" y="677" text="New Invoice" measuredWidth="85" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="48" x="635" y="677" text="New Payment" measuredWidth="94" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="49" x="755" y="677" text="New Customer" measuredWidth="99" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Hotspot" id="51" x="30" y="181" width="46" measuredWidth="46" measuredHeight="30"/>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="568" y="360" text="2 new orders" measuredWidth="72" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
