<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="90" x="30" y="19" width="241" height="222" measuredWidth="241" measuredHeight="222"/>
  <widgets xsi:type="model:Table" id="91" x="40" y="72" text=",Order Id, Date, Amout&#xD;&#xA;[+], ORD2, 11/12/2021, Rs. 8000.00&#xD;&#xA;[+], ORD2, 11/12/2021, Rs. 8000.00&#xD;&#xA;[+], ORD2, 11/12/2021, Rs. 8000.00&#xD;&#xA;[+], ORD2, 11/12/2021, Rs. 8000.00" measuredWidth="218" measuredHeight="113" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="92" x="45" y="34" text="Customer Sumathipala's Orders" measuredWidth="226" measuredHeight="28">
    <font size="15px" bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="93" x="202" y="192" text="Import" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
