<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="8" x="-35" y="8" measuredWidth="1447" measuredHeight="863">
    <widgets xsi:type="model:Browser" id="10" width="1447" height="863" text="Browser&#xA;http://..." measuredWidth="1447" measuredHeight="863">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="11" x="20" y="54" measuredWidth="1392" measuredHeight="169">
      <screen xsi:type="model:Screen" href="../assets/admin-header.screen#/"/>
      <overrides>
        <widgets ref="6" text="sales and accounts management system"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Hotspot" id="51" x="80" y="183" width="46" measuredWidth="46" measuredHeight="30"/>
    <widgets xsi:type="model:Breadcrumbs" id="52" x="59" y="240" text="Home, Items" measuredWidth="87" measuredHeight="23">
      <font/>
      <items x="0" y="0" width="34" height="23" text="Home"/>
      <items x="54" y="0" width="30" height="23" text="Items"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="53" x="49" y="304" measuredWidth="134" measuredHeight="449">
      <widgets xsi:type="model:Label" id="54" y="41" text="Aluminium Rivets" measuredWidth="121" measuredHeight="28">
        <font size="15px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="55" y="67" text="Doors" measuredWidth="46" measuredHeight="28">
        <font size="15px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="56" y="94" text="Nails" measuredWidth="39" measuredHeight="28">
        <font size="15px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="57" y="126" text="Mesh" measuredWidth="41" measuredHeight="28">
        <font size="15px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="58" y="153" text="Rods" measuredWidth="39" measuredHeight="28">
        <font size="15px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="59" y="185" text="Door Handles" measuredWidth="98" measuredHeight="28">
        <font size="15px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="60" y="213" text="Agri Items" measuredWidth="74" measuredHeight="28">
        <font size="15px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="61" y="249" text="Aluminium Rivets" measuredWidth="121" measuredHeight="28">
        <font size="15px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="62" y="275" text="Doors" measuredWidth="46" measuredHeight="28">
        <font size="15px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="63" y="302" text="Nails" measuredWidth="39" measuredHeight="28">
        <font size="15px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="64" y="334" text="Mesh" measuredWidth="41" measuredHeight="28">
        <font size="15px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="65" y="361" text="Rods" measuredWidth="39" measuredHeight="28">
        <font size="15px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="66" y="393" text="Door Handles" measuredWidth="98" measuredHeight="28">
        <font size="15px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="67" y="421" text="Agri Items" measuredWidth="74" measuredHeight="28">
        <font size="15px"/>
      </widgets>
      <widgets xsi:type="model:Label" id="68" x="1" text="Item Categories" measuredWidth="133" measuredHeight="31">
        <font size="17px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Table" id="69" x="182" y="344" width="497" height="369" text=", Item ID, Description, Price&#xD;&#xA;1, ITM23, item description, Rs. 500.00&#xD;&#xA;1, ITM23, item description,  Rs. 500.00&#xD;&#xA;1, ITM23, item description,  Rs. 500.00&#xD;&#xA;1, ITM23, item description,  Rs. 500.00&#xD;&#xA;1, ITM23, item description,  Rs. 500.00&#xD;&#xA;1, ITM23, item description,  Rs. 500.00&#xD;&#xA;1, ITM23, item description,  Rs. 500.00&#xD;&#xA;1, ITM23, item description,  Rs. 500.00&#xD;&#xA;1, ITM23, item description,  Rs. 500.00" measuredWidth="497" measuredHeight="369" alternative="#eee">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="70" x="203" y="368" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
    <widgets xsi:type="model:Icon" id="71" x="203" y="392" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
    <widgets xsi:type="model:Icon" id="72" x="203" y="416" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
    <widgets xsi:type="model:Button" id="73" x="55" y="280" text="Add New Item" measuredWidth="96" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="74" x="632" y="312" text="sort" measuredWidth="47" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="568" y="360" text="2 new orders" measuredWidth="72" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
