<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="8" x="-35" y="8" measuredWidth="1447" measuredHeight="863">
    <widgets xsi:type="model:Browser" id="10" width="1447" height="863" text="Browser&#xA;http://..." measuredWidth="1447" measuredHeight="863">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="11" x="20" y="54" measuredWidth="1392" measuredHeight="169">
      <screen xsi:type="model:Screen" href="../assets/admin-header.screen#/"/>
      <overrides>
        <widgets ref="6" text="sales and accounts management system"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Hotspot" id="51" x="211" y="183" width="57" measuredWidth="57" measuredHeight="30"/>
    <widgets xsi:type="model:Breadcrumbs" id="78" x="26" y="245" text="Home, Orders, ORD123" measuredWidth="156" measuredHeight="23">
      <font/>
      <items x="0" y="0" width="34" height="23" text="Home"/>
      <items x="54" y="0" width="36" height="23" text="Orders"/>
      <items x="110" y="0" width="43" height="23" text="ORD123"/>
    </widgets>
    <widgets xsi:type="model:Group" id="85" x="41" y="291" width="262" height="129" text="Customer" measuredWidth="262" measuredHeight="129">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="86" x="51" y="319" text="Name:" measuredWidth="41" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="87" x="51" y="344" text="Id: " measuredWidth="22" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="88" x="51" y="366" text="Address: abc, road,\nmatale" measuredWidth="106" measuredHeight="38">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="89" x="524" y="298" text="Order ID: ORD088" measuredWidth="98" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Table" id="90" x="41" y="456" width="657" text="#, Item #, Description, Quantity, Price, Discount, Amount&#xD;&#xA;1, ITM2, this is a description, + 1 -,100.00, 2%,196&#xD;&#xA;1, ITM2, this is a description, + 1 -,100.00, 2%,196&#xD;&#xA;1, ITM2, this is a description, + 1 -,100.00, 2%,196&#xD;&#xA;1, ITM2, this is a description, + 1 -,100.00, 2%,196&#xD;&#xA;1, ITM2, this is a description, + 1 -,100.00, 2%,196&#xD;&#xA;1, ITM2, this is a description, + 1 -,100.00, 2,196" measuredWidth="657" measuredHeight="151" alternative="#eee">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="91" x="627" y="616" text="2000.00" measuredWidth="45" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="92" x="547" y="616" text="Sub Total: " measuredWidth="60" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="93" x="606" y="696" text="Create Invoice" measuredWidth="95" measuredHeight="25" link="invoice-new.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="94" x="550" y="696" text="Back" measuredWidth="45" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="95" x="41" y="624" width="299" height="57" text="This is some customer NOTE:" measuredWidth="299" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="96" x="525" y="329" text="Order Date : 20/2/2021" measuredWidth="124" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="97" x="72" y="344" text="CUST 1" measuredWidth="40" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="98" x="91" y="319" text="Mr. sumathipala" measuredWidth="89" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
