<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="8" x="-35" y="8" measuredWidth="1447" measuredHeight="993">
    <widgets xsi:type="model:Browser" id="10" width="1447" height="993" text="Browser&#xA;http://..." measuredWidth="1447" measuredHeight="993">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="11" x="20" y="54" measuredWidth="1392" measuredHeight="169">
      <screen xsi:type="model:Screen" href="../assets/admin-header.screen#/"/>
      <overrides>
        <widgets ref="6" text="sales and accounts management system"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Hotspot" id="51" x="331" y="183" width="57" measuredWidth="57" measuredHeight="30"/>
    <widgets xsi:type="model:Label" id="78" x="67" y="296" text="Create New Payment" measuredWidth="153" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Breadcrumbs" id="79" x="48" y="253" text="Home, Payment, New" measuredWidth="150" measuredHeight="23">
      <font/>
      <items x="0" y="0" width="34" height="23" text="Home"/>
      <items x="54" y="0" width="48" height="23" text="Payment"/>
      <items x="122" y="0" width="25" height="23" text="New"/>
    </widgets>
    <widgets xsi:type="model:Label" id="80" x="67" y="323" text="Important (*) fields are marked" measuredWidth="168" measuredHeight="23" foreground="#666">
      <font italic="true"/>
    </widgets>
    <widgets xsi:type="model:Group" id="81" x="48" y="345" width="262" height="129" text="Customer" measuredWidth="262" measuredHeight="129">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="82" x="58" y="373" text="Name: " measuredWidth="44" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="83" x="58" y="398" text="Id: Cust200" measuredWidth="64" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="84" x="58" y="420" text="Address: abc, road,\nmatale" measuredWidth="106" measuredHeight="38">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="85" x="278" y="359" measuredWidth="32" measuredHeight="32" icon="user (large)" link="invoice-new-import-customer.screen"/>
    <widgets xsi:type="model:Link" id="86" x="109" y="373" text="Sumathipala" measuredWidth="69" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="87" x="523" y="352" text="Payment Number: Pyt088" measuredWidth="141" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:DateField" id="88" x="523" y="384" text="Payment Date" measuredWidth="104" measuredHeight="23"/>
    <widgets xsi:type="model:TextField" id="89" x="55" y="495" text="Cash Amount: Rs. 5000.00" measuredWidth="147" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="90" x="51" y="528" text="Payment Type" measuredWidth="84" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="91" x="52" y="558" text="Regular/ return Cheque / other" measuredWidth="190" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Group" id="92" x="50" y="601" width="594" height="192" text="Cheques : Rs. 500.00" measuredWidth="594" measuredHeight="192">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="93" x="548" y="618" text="Add Cheques" measuredWidth="91" measuredHeight="25" link="payments-new-cheque.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Table" id="94" x="67" y="648" width="560" text="Number, Date, Amount, Bank, Acc No, Command&#xD;&#xA;000222, 12/2/2016, Rs. 8000.00, BOC, 898989, [edit][view]&#xD;&#xA;000222, 12/2/2016, Rs. 8000.00, BOC, 898989, [edit][view]&#xD;&#xA;000222, 12/2/2016, Rs. 8000.00, BOC, 898989, [edit][view]&#xD;&#xA;000222, 12/2/2016, Rs. 8000.00, BOC, 898989, [edit][view]&#xD;&#xA;000222, 12/2/2016, Rs. 8000.00, BOC, 898989, [edit][view]" measuredWidth="560" measuredHeight="130" alternative="#eee">
      <font/>
      <items x="451" y="24" width="20" height="15" text="edit"/>
      <items x="474" y="24" width="24" height="15" text="view"/>
      <items x="451" y="45" width="20" height="15" text="edit"/>
      <items x="474" y="45" width="24" height="15" text="view"/>
      <items x="451" y="66" width="20" height="15" text="edit"/>
      <items x="474" y="66" width="24" height="15" text="view"/>
      <items x="451" y="87" width="20" height="15" text="edit"/>
      <items x="474" y="87" width="24" height="15" text="view"/>
      <items x="451" y="108" width="20" height="15" text="edit"/>
      <items x="474" y="108" width="24" height="15" text="view"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="95" x="52" y="808" width="592" height="49" text="This is some remarks" measuredWidth="592" measuredHeight="49">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="96" x="595" y="872" text="Save" measuredWidth="44" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="97" x="539" y="872" text="Reset" measuredWidth="48" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="98" x="483" y="872" text="Back" measuredWidth="45" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
