.module-index
    display: flex

    .panel
        &.left            
            .menu-items
                padding: 10px 40px 10px 10px
                a
                    text-decoration: none
        &.right
            flex: 1
