.navbar
    background-color: #fff
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    height: 60px
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.navbar-container
    width: 100%
    max-width: 1200px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px

.logo-container
    img
        height: 40px

.search-container
    input[type="text"]
        border: none
        padding: 10px
        width: 100%
        border-radius: 4px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.menu-container
    ul
        list-style: none
        display: flex
        align-items: center

    li
        margin-right: 20px

        a
            text-decoration: none
            color: #333
            font-weight: bold
            font-size: 16px

        &:hover
            color: #007bff
