.breadcrumb
    background-color: #f5f5f5
    border-radius: 5px
    padding: 10px

.breadcrumb-item
    display: inline-block
    font-size: 14px
    color: #333
    text-decoration: none
    text-transform: capitalize

.breadcrumb-item:not(:last-child):after
    content: ">"
    margin: 0 10px
    color: #333

.breadcrumb-item
    .active
        color: #999
