<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="10" y="10" width="1463" height="991" text="Browser&#xA;http://..." measuredWidth="1463" measuredHeight="991">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="416" x="16" y="70" measuredWidth="1399" measuredHeight="61">
    <screen xsi:type="model:Screen" href="../assets/header.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="417" x="107" y="160" measuredWidth="1180" measuredHeight="41">
    <screen xsi:type="model:Screen" href="../assets/nav-bar.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="418" x="48" y="616" measuredWidth="1367" measuredHeight="354">
    <screen xsi:type="model:Screen" href="../assets/footer.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="433" x="73" y="240" text="Home, terms and condition" measuredWidth="165" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="34" height="23" text="Home"/>
    <items x="54" y="0" width="108" height="23" text="terms and condition"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="434" x="321" y="272" measuredWidth="936" measuredHeight="427">
    <widgets xsi:type="model:Label" id="435" x="63" text="Terms and conditions" measuredWidth="176" measuredHeight="31">
      <font size="17px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="436" y="48" width="936" height="379" text="THIS IS SOME TERMS AND CONDITION OF THE COMPANY IN POINTS FORM&#xD;&#xA;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt &#xD;&#xA;ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#xD;&#xA;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt u&#xD;&#xA;t labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#xD;&#xA;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#xD;&#xA;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="936" measuredHeight="379">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
