<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="1" x="351" width="558" height="81" text="Capital hardware LOGO"/>
  <widgets xsi:type="model:Panel" id="2" y="119" width="1392" height="50"/>
  <widgets xsi:type="model:LinkBar" id="3" x="15" y="132" text="Home,Items,Customers,Orders,Invoices,Payments,Accounts,Cheques,Sales Return, Reports">
    <font/>
    <items text="Home"/>
    <items text="Items"/>
    <items text="Customers"/>
    <items text="Orders"/>
    <items text="Invoices"/>
    <items text="Payments"/>
    <items text="Accounts"/>
    <items text="Cheques"/>
    <items text="Sales Return"/>
    <items text="Reports"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="4" x="1356" y="134" width="16" height="16" icon="wrench (small)"/>
  <widgets xsi:type="model:Icon" id="5" x="1327" y="134" icon="sad (small)"/>
  <widgets xsi:type="model:Label" id="6" x="463" y="91" width="436" text="Customer sales and accounts">
    <font size="16px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
