.customer
    width: 60%

    .panel
        padding: 1em

        &.left
            width: 30%

            .photo-wrap
                height: 20em
                height: 20em
                display: flex
                justify-content: center
                align-items: center
                img
                    width: 90%
                    height: 80%

        &.right
            padding-top: 3%
            flex: 1

            h2
                text-align: center

            .info
                color: gray

            form
                mat-form-field 
                width: 16em
                min-width: 100%

                .form-button-wrap
                    display: flex
                    justify-content: flex-end

                    button + button
                        margin-left: 1em
