<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="8" x="-35" y="8" measuredWidth="1447" measuredHeight="863">
    <widgets xsi:type="model:Browser" id="10" width="1447" height="863" text="Browser&#xA;http://..." measuredWidth="1447" measuredHeight="863">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="11" x="20" y="54" measuredWidth="1392" measuredHeight="169">
      <screen xsi:type="model:Screen" href="../assets/admin-header.screen#/"/>
      <overrides>
        <widgets ref="6" text="sales and accounts management system"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Hotspot" id="51" x="139" y="183" width="65" measuredWidth="65" measuredHeight="30"/>
    <widgets xsi:type="model:Breadcrumbs" id="71" x="76" y="243" text="Home, Customer,new" measuredWidth="153" measuredHeight="23">
      <font/>
      <items x="0" y="0" width="34" height="23" text="Home"/>
      <items x="54" y="0" width="53" height="23" text="Customer"/>
      <items x="127" y="0" width="23" height="23" text="new"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="72" x="67" y="280" width="182" height="176" measuredWidth="182" measuredHeight="176" icon="snapshot (large)"/>
    <widgets xsi:type="model:Button" id="73" x="84" y="462" text="Upload" measuredWidth="58" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="74" x="584" y="277" text="Register new customer" measuredWidth="167" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="75" x="379" y="314" text="Required fields are marked with*" measuredWidth="177" measuredHeight="23" foreground="#666">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="76" x="371" y="344" width="441" text="Full Name *" measuredWidth="441" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="78" x="371" y="376" width="441" height="49" text="Address*" measuredWidth="441" measuredHeight="49">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="79" x="371" y="433" width="441" text="City *" measuredWidth="441" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="80" x="371" y="463" width="441" text="NIC Number *" measuredWidth="441" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="81" x="371" y="496" width="441" text="Eamil address*" measuredWidth="441" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="82" x="371" y="528" width="441" text="Mobile number *" measuredWidth="441" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="83" x="371" y="560" width="441" text="Telephone number" measuredWidth="441" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="84" x="371" y="592" width="441" text="Credit Limit" measuredWidth="441" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="85" x="371" y="632" width="441" text="System password *" measuredWidth="441" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="86" x="377" y="682" text="Status ACTIVE/DELETED" measuredWidth="151" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="87" x="750" y="720" text="Register" measuredWidth="62" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="88" x="692" y="720" text="Reset" measuredWidth="48" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="89" x="635" y="720" text="Back" measuredWidth="45" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
