<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="99" x="16" y="11" width="361" height="422" measuredWidth="361" measuredHeight="422"/>
  <widgets xsi:type="model:Label" id="100" x="136" y="21" text="Enter cheque details" measuredWidth="147" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="101" x="47" y="66" width="178" text="Customer: " measuredWidth="178" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="102" x="47" y="104" width="178" text="Amount :" measuredWidth="178" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="103" x="47" y="144" width="178" text="Cheque No :" measuredWidth="178" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="104" x="47" y="176" width="178" text="Bank :" measuredWidth="178" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="105" x="47" y="208" width="178" text="Account No:" measuredWidth="178" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="106" x="50" y="251" text="Status returned/passed/pending" measuredWidth="197" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="107" x="53" y="290" width="188" height="63" text="Remarks:" measuredWidth="188" measuredHeight="63">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="108" x="289" y="388" text="Close" measuredWidth="49" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="109" x="234" y="388" text="reset" measuredWidth="45" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="110" x="172" y="388" text="Add" measuredWidth="42" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
