<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="8" x="-35" y="8" measuredWidth="1447" measuredHeight="863">
    <widgets xsi:type="model:Browser" id="10" width="1447" height="863" text="Browser&#xA;http://..." measuredWidth="1447" measuredHeight="863">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="11" x="20" y="54" measuredWidth="1392" measuredHeight="169">
      <screen xsi:type="model:Screen" href="../assets/admin-header.screen#/"/>
      <overrides>
        <widgets ref="6" text="sales and accounts management system"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Hotspot" id="51" x="331" y="183" width="57" measuredWidth="57" measuredHeight="30"/>
    <widgets xsi:type="model:WidgetGroup" id="64" x="20" y="232" measuredWidth="328" measuredHeight="569">
      <widgets xsi:type="model:Panel" id="53" width="328" height="569" measuredWidth="328" measuredHeight="569"/>
      <widgets xsi:type="model:Button" id="54" x="79" y="10" width="153" height="38" text="New Payment" measuredWidth="153" measuredHeight="38">
        <font size="13px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:SearchField" id="55" x="39" y="64" width="145" text="Payment Id" measuredWidth="145" measuredHeight="24">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="56" x="191" y="63" text="Search" measuredWidth="55" measuredHeight="25" style="round">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="57" x="39" y="87" text="Search by Payement ID" measuredWidth="128" measuredHeight="23" foreground="#999">
        <font italic="true"/>
      </widgets>
      <widgets xsi:type="model:Group" id="58" x="23" y="125" width="281" height="244" text="Filter customers" measuredWidth="281" measuredHeight="244">
        <font/>
      </widgets>
      <widgets xsi:type="model:SearchField" id="59" x="36" y="152" width="252" text="Customer Name" measuredWidth="252" measuredHeight="24">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="60" x="39" y="175" text="Search by customer Name" measuredWidth="142" measuredHeight="23" foreground="#999">
        <font italic="true"/>
      </widgets>
      <widgets xsi:type="model:Button" id="63" x="231" y="328" text="Filter" measuredWidth="46" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="70" x="160" y="328" text="Reset" measuredWidth="48" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:DateField" id="71" x="43" y="251" text="start Date" measuredWidth="80" measuredHeight="23"/>
      <widgets xsi:type="model:DateField" id="72" x="160" y="251" text="End Date" measuredWidth="77" measuredHeight="23"/>
      <widgets xsi:type="model:Checkbox" id="73" x="43" y="306" text="Include deleted customer" measuredWidth="155" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="74" x="39" y="273" text="Orders start date" measuredWidth="95" measuredHeight="23" foreground="#999">
        <font italic="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="75" x="160" y="273" text="Orders End date" measuredWidth="91" measuredHeight="23" foreground="#999">
        <font italic="true"/>
      </widgets>
      <widgets xsi:type="model:Combo" id="77" x="39" y="208" width="233" text="Payment Type" measuredWidth="233" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Label" id="65" x="363" y="232" text="Showing the list of Customer Payments" measuredWidth="282" measuredHeight="28" foreground="#666">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="66" x="363" y="259" text="You can edit and view customer payment" measuredWidth="222" measuredHeight="23" foreground="#999">
      <font italic="true"/>
    </widgets>
    <widgets xsi:type="model:Table" id="67" x="363" y="296" width="809" height="290" text="Payment ID, Date,Customer,Amount, Pyment Type, Added by, Comment, Commands&#xD;&#xA;[INV123], 11/11/2021, [Anurudda], Rs. 1000.00, cash, staff1, this is a comment, [view][edit]&#xD;&#xA;[INV123], 11/11/2021, [Anurudda], Rs. 1000.00, cheques, staff1, this is a comment, [view][edit]&#xD;&#xA;[INV123], 11/11/2021, [Anurudda], Rs. 1000.00, cash and cheques, staff1, this is a comment, [view][edit]&#xD;&#xA;[INV123], 11/11/2021, [Anurudda], Rs. 1000.00, cash, staff1, this is a comment, [view][edit]&#xD;&#xA;[INV123], 11/11/2021, [Anurudda], Rs. 1000.00, cheques and cash, staff1, this is a comment, [view][edit]" measuredWidth="809" measuredHeight="290" alternative="#eee">
      <font/>
      <items x="5" y="24" width="37" height="15" text="INV123"/>
      <items x="189" y="24" width="53" height="15" text="Anurudda"/>
      <items x="716" y="24" width="24" height="15" text="view"/>
      <items x="743" y="24" width="20" height="15" text="edit"/>
      <items x="5" y="45" width="37" height="15" text="INV123"/>
      <items x="189" y="45" width="53" height="15" text="Anurudda"/>
      <items x="716" y="45" width="24" height="15" text="view"/>
      <items x="743" y="45" width="20" height="15" text="edit"/>
      <items x="5" y="66" width="37" height="15" text="INV123"/>
      <items x="189" y="66" width="53" height="15" text="Anurudda"/>
      <items x="716" y="66" width="24" height="15" text="view"/>
      <items x="743" y="66" width="20" height="15" text="edit"/>
      <items x="5" y="87" width="37" height="15" text="INV123"/>
      <items x="189" y="87" width="53" height="15" text="Anurudda"/>
      <items x="716" y="87" width="24" height="15" text="view"/>
      <items x="743" y="87" width="20" height="15" text="edit"/>
      <items x="5" y="108" width="37" height="15" text="INV123"/>
      <items x="189" y="108" width="53" height="15" text="Anurudda"/>
      <items x="716" y="108" width="24" height="15" text="view"/>
      <items x="743" y="108" width="20" height="15" text="edit"/>
    </widgets>
    <widgets xsi:type="model:Master" id="68" x="387" y="616" measuredWidth="184" measuredHeight="24">
      <screen xsi:type="model:Screen" href="../assets/paginator.screen#/"/>
    </widgets>
    <widgets xsi:type="model:Label" id="76" x="52" y="631" text="No of Payments today: 5" measuredWidth="136" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="568" y="360" text="2 new orders" measuredWidth="72" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
