.about
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 2rem

    .column
        width: calc(50% - 1rem)

    .column h2
        font-size: 2rem
        margin-bottom: 1rem

    .left p
        font-size: 1.2rem

    .right
        img
            max-width: 100%
            height: auto
