<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="16" measuredWidth="201" measuredHeight="241">
    <widgets xsi:type="model:WidgetGroup" id="17" measuredWidth="201" measuredHeight="241">
      <widgets xsi:type="model:Panel" id="18" width="201" height="241" measuredWidth="201" measuredHeight="241"/>
    </widgets>
    <widgets xsi:type="model:Image" id="19" x="25" y="20" width="150" height="140" text="Item Image" measuredWidth="150" measuredHeight="140"/>
    <widgets xsi:type="model:Label" id="20" x="30" y="188" text="Rs. 6,000.00" measuredWidth="73" measuredHeight="23">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="21" x="39" y="210" text="Out of Stock" measuredWidth="106" measuredHeight="23" icon="stop (small)" style="round">
      <font size="11px"/>
    </widgets>
    <widgets xsi:type="model:Link" id="22" x="26" y="165" text="This is a lengthy Item title" measuredWidth="137" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
