footer
    background-color: #f9f9f9
    padding: 40px 0

.container
    max-width: 1200px
    margin: 0 auto

    .row
        display: flex
        justify-content: space-between

    .col
        flex: 1
        margin-right: 30px

        h3
            margin-bottom: 20px
            font-weight: bold

        ul
            list-style: none
            margin: 0
            padding: 0

        li
            margin-bottom: 10px

            a
                color: #333
                text-decoration: none
                font-size: 14px

            &:hover
                color: #007bff

    .col:last-child
        margin-right: 0
